Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 5.36s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225153)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 11194)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70344)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11120)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.05ms (3.95ms CPU time)

Ran 1 test suite in 7.52ms (7.05ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 324..379, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 324..379, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 356..372, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 356..372, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 38..49, bytes 1138..1528, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 38..49, bytes 1138..1528, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 41..44, bytes 1303..1358, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 41..47, bytes 1245..1464, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1317..1347, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1317..1347, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 43..47, bytes 1364..1491, hits: 0)
- Line (location: source ID 37, lines 46..47, bytes 1474..1511, hits: 0)
- Statement (location: source ID 37, lines 46..47, bytes 1474..1511, hits: 0)
- Line (location: source ID 37, lines 67..92, bytes 2198..3105, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 67..92, bytes 2198..3105, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 11..17, bytes 454..770, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 454..770, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 567..585, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 595..659, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 595..659, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 669..723, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 669..723, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 689..723, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 733..763, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 733..763, hits: 0)
- Line (location: source ID 38, lines 34..37, bytes 1324..1394, hits: 0)
- Function "run" (location: source ID 38, lines 34..37, bytes 1324..1394, hits: 0)
- Line (location: source ID 38, lines 35..36, bytes 1356..1387, hits: 0)
- Statement (location: source ID 38, lines 35..36, bytes 1356..1387, hits: 0)
- Line (location: source ID 38, lines 42..49, bytes 1516..1901, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 38, lines 42..49, bytes 1516..1901, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1572..1618, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1572..1618, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1600..1618, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1628..1692, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1628..1692, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1702..1766, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1702..1766, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1776..1825, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1776..1825, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1835..1894, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1835..1894, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 59..74, bytes 2226..2697, hits: 0)
- Line (location: source ID 38, lines 67..68, bytes 2503..2522, hits: 0)
- Statement (location: source ID 38, lines 67..68, bytes 2503..2522, hits: 0)
- Line (location: source ID 38, lines 68..73, bytes 2536..2691, hits: 0)
- Statement (location: source ID 38, lines 68..73, bytes 2536..2691, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2705..2723, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2705..2723, hits: 0)
- Line (location: source ID 38, lines 77..80, bytes 2746..2814, hits: 0)
- Function "run" (location: source ID 38, lines 77..80, bytes 2746..2814, hits: 0)
- Line (location: source ID 38, lines 78..79, bytes 2778..2807, hits: 0)
- Statement (location: source ID 38, lines 78..79, bytes 2778..2807, hits: 0)
- Line (location: source ID 38, lines 83..89, bytes 2855..3190, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 83..89, bytes 2855..3190, hits: 0)
- Line (location: source ID 38, lines 84..85, bytes 2934..2980, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 2934..2980, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 2962..2980, hits: 0)
- Line (location: source ID 38, lines 85..86, bytes 2990..3045, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 2990..3045, hits: 0)
- Line (location: source ID 38, lines 86..87, bytes 3055..3118, hits: 0)
- Statement (location: source ID 38, lines 86..87, bytes 3055..3118, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3128..3183, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3128..3183, hits: 0)
- Line (location: source ID 38, lines 106..113, bytes 3695..3918, hits: 0)
- Function "run" (location: source ID 38, lines 106..113, bytes 3695..3918, hits: 0)
- Line (location: source ID 38, lines 107..111, bytes 3729..3857, hits: 0)
- Statement (location: source ID 38, lines 107..111, bytes 3729..3857, hits: 0)
- Statement (location: source ID 38, lines 107..111, bytes 3760..3857, hits: 0)
- Line (location: source ID 38, lines 111..112, bytes 3867..3911, hits: 0)
- Statement (location: source ID 38, lines 111..112, bytes 3867..3911, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 117..124, bytes 3644..3826, hits: 0)
- Line (location: source ID 39, lines 118..123, bytes 3658..3815, hits: 0)
- Statement (location: source ID 39, lines 118..123, bytes 3658..3815, hits: 0)
- Line (location: source ID 39, lines 142..163, bytes 4771..5551, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 142..163, bytes 4771..5551, hits: 0)
- Line (location: source ID 39, lines 149..150, bytes 4968..5025, hits: 0)
- Statement (location: source ID 39, lines 149..150, bytes 4968..5025, hits: 0)
- Statement (location: source ID 39, lines 149..150, bytes 4992..5025, hits: 0)
- Line (location: source ID 39, lines 150..151, bytes 5035..5090, hits: 0)
- Statement (location: source ID 39, lines 150..151, bytes 5035..5090, hits: 0)
- Line (location: source ID 39, lines 151..152, bytes 5100..5129, hits: 0)
- Statement (location: source ID 39, lines 151..152, bytes 5100..5129, hits: 0)
- Line (location: source ID 39, lines 152..153, bytes 5139..5171, hits: 0)
- Statement (location: source ID 39, lines 152..153, bytes 5139..5171, hits: 0)
- Line (location: source ID 39, lines 153..154, bytes 5181..5217, hits: 0)
- Statement (location: source ID 39, lines 153..154, bytes 5181..5217, hits: 0)
- Line (location: source ID 39, lines 154..155, bytes 5251..5284, hits: 0)
- Statement (location: source ID 39, lines 154..155, bytes 5251..5284, hits: 0)
- Line (location: source ID 39, lines 155..156, bytes 5294..5327, hits: 0)
- Statement (location: source ID 39, lines 155..156, bytes 5294..5327, hits: 0)
- Line (location: source ID 39, lines 158..159, bytes 5395..5465, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 5395..5465, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 5414..5465, hits: 0)
- Line (location: source ID 39, lines 159..160, bytes 5479..5487, hits: 0)
- Statement (location: source ID 39, lines 159..160, bytes 5479..5487, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 159..162, bytes 5489..5545, hits: 0)
- Line (location: source ID 39, lines 160..161, bytes 5503..5534, hits: 0)
- Statement (location: source ID 39, lines 160..161, bytes 5503..5534, hits: 0)
- Line (location: source ID 39, lines 165..168, bytes 5585..5680, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 165..168, bytes 5585..5680, hits: 0)
- Line (location: source ID 39, lines 166..167, bytes 5653..5673, hits: 0)
- Statement (location: source ID 39, lines 166..167, bytes 5653..5673, hits: 0)
- Line (location: source ID 39, lines 177..178, bytes 5989..6006, hits: 0)
- Statement (location: source ID 39, lines 177..178, bytes 5989..6006, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..89, bytes 2855..3190, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 83..89, bytes 2855..3190, hits: 0)
- IC 777 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 2934..2980, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2934..2980, hits: 0)
- IC 779 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2962..2980, hits: 0)
- IC 825 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2990..3045, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2990..3045, hits: 0)
- IC 949 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3055..3118, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3055..3118, hits: 0)
- IC 1073 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3128..3183, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3128..3183, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..105, bytes 3196..3689, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 90..105, bytes 3196..3689, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 95..96, bytes 3331..3392, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 95..96, bytes 3331..3392, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3402..3452, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3402..3452, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 97..98, bytes 3462..3504, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 97..98, bytes 3462..3504, hits: 7)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3514..3533, hits: 7)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3514..3533, hits: 7)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..103, bytes 3543..3654, hits: 7)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..103, bytes 3543..3654, hits: 7)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..104, bytes 3664..3682, hits: 7)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..104, bytes 3664..3682, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 106..113, bytes 3695..3918, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 106..113, bytes 3695..3918, hits: 0)
- IC 1092 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, lines 107..111, bytes 3729..3857, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 107..111, bytes 3729..3857, hits: 0)
- IC 1094 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 107..111, bytes 3760..3857, hits: 0)
- IC 1161 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, lines 111..112, bytes 3867..3911, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 111..112, bytes 3867..3911, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 324..379, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 324..379, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 356..372, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 356..372, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..55, bytes 385..1801, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..55, bytes 385..1801, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 459..505, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 459..505, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 487..505, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 611..678, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 611..678, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 654..678, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 693..719, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 693..719, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 20..34, bytes 721..1259, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..23, bytes 770..834, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 770..834, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 810..834, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..25, bytes 848..974, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..25, bytes 848..974, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..28, bytes 1022..1080, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 1022..1080, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 1058..1080, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..33, bytes 1094..1248, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..33, bytes 1094..1248, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1269..1288, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1269..1288, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 36..44, bytes 1298..1530, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..44, bytes 1298..1530, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..44, bytes 1314..1530, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1540..1558, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1540..1558, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 46..47, bytes 1569..1612, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 46..47, bytes 1569..1612, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 46..47, bytes 1595..1612, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 47..52, bytes 1622..1754, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 47..52, bytes 1622..1754, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 53..54, bytes 1765..1794, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 53..54, bytes 1765..1794, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 70 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..37, bytes 1041..1132, hits: 7)
- IC 70 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 34..37, bytes 1041..1132, hits: 7)
- IC 83 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1065..1125, hits: 7)
- IC 83 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1065..1125, hits: 7)
- IC 347 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 54..66, bytes 1656..2192, hits: 7)
- IC 347 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 54..66, bytes 1656..2192, hits: 7)
- IC 356 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 55..65, bytes 1740..2185, hits: 7)
- IC 356 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 55..65, bytes 1740..2185, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..49, bytes 1138..1528, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 38..49, bytes 1138..1528, hits: 0)
- IC 2081 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1249..1301, hits: 14)
- IC 2081 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1249..1301, hits: 14)
- IC 2188 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 41..44, bytes 1303..1358, hits: 0)
- IC 2503 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 41..47, bytes 1245..1464, hits: 0)
- IC 2188 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1317..1347, hits: 0)
- IC 2188 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1317..1347, hits: 0)
- IC 2479 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1368..1393, hits: 14)
- IC 2479 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1368..1393, hits: 14)
- IC 2486 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 43..46, bytes 1395..1454, hits: 14)
- IC 2503 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 43..47, bytes 1364..1491, hits: 0)
- IC 2486 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1409..1443, hits: 14)
- IC 2486 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1409..1443, hits: 14)
- IC 2486 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1416..1443, hits: 14)
- IC 2504 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1474..1511, hits: 0)
- IC 2504 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1474..1511, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..53, bytes 1534..1650, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 50..53, bytes 1534..1650, hits: 14)
- IC 2870 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1603..1643, hits: 14)
- IC 2870 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1603..1643, hits: 14)
- IC 2870 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1610..1643, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..66, bytes 1656..2192, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 54..66, bytes 1656..2192, hits: 7)
- IC 2908 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..65, bytes 1740..2185, hits: 7)
- IC 2908 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..65, bytes 1740..2185, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..92, bytes 2198..3105, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 67..92, bytes 2198..3105, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2287..2334, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2287..2334, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 68..71, bytes 2336..2386, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2350..2375, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2350..2375, hits: 7)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2396..2415, hits: 7)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2396..2415, hits: 7)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..78, bytes 2425..2601, hits: 7)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..78, bytes 2425..2601, hits: 7)
- IC 1182 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..78, bytes 2469..2601, hits: 7)
- IC 1245 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 2611..2648, hits: 7)
- IC 1245 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2611..2648, hits: 7)
- IC 1247 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2633..2648, hits: 7)
- IC 1329 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 2658..2676, hits: 7)
- IC 1329 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2658..2676, hits: 7)
- IC 1426 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..90, bytes 2687..3063, hits: 7)
- IC 1426 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..90, bytes 2687..3063, hits: 7)
- IC 1800 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 37, lines 90..91, bytes 3073..3098, hits: 7)
- IC 1800 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 90..91, bytes 3073..3098, hits: 7)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 307
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 309
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 311
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 315
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 322
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 328
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 334
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 391 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..49, bytes 1516..1901, hits: 0)
- IC 391 -> Item 124
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 38, lines 42..49, bytes 1516..1901, hits: 0)
- IC 1568 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1572..1618, hits: 0)
- IC 1568 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1572..1618, hits: 0)
- IC 1570 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1600..1618, hits: 0)
- IC 1616 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1628..1692, hits: 0)
- IC 1616 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1628..1692, hits: 0)
- IC 1740 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1702..1766, hits: 0)
- IC 1740 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1702..1766, hits: 0)
- IC 1864 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1776..1825, hits: 0)
- IC 1864 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1776..1825, hits: 0)
- IC 1988 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1835..1894, hits: 0)
- IC 1988 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1835..1894, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..76, bytes 1907..2740, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 50..76, bytes 1907..2740, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2047..2100, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2047..2100, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2110..2163, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2110..2163, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2173..2215, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2173..2215, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2230..2261, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2230..2261, hits: 7)
- IC 725 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 59..67, bytes 2263..2483, hits: 7)
- IC 1350 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 59..74, bytes 2226..2697, hits: 0)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2277..2296, hits: 7)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2277..2296, hits: 7)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..65, bytes 2310..2440, hits: 7)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..65, bytes 2310..2440, hits: 7)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2454..2472, hits: 7)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2454..2472, hits: 7)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2503..2522, hits: 0)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2503..2522, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..73, bytes 2536..2691, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..73, bytes 2536..2691, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2705..2723, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2705..2723, hits: 0)
- IC 379 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..80, bytes 2746..2814, hits: 0)
- IC 379 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 77..80, bytes 2746..2814, hits: 0)
- IC 1556 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2778..2807, hits: 0)
- IC 1556 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2778..2807, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..17, bytes 454..770, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 454..770, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 539..585, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 539..585, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 567..585, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 595..659, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 595..659, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 669..723, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 669..723, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 689..723, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 733..763, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 733..763, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..33, bytes 776..1318, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 18..33, bytes 776..1318, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 886..951, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 886..951, hits: 7)
- IC 518 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 961..980, hits: 7)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 961..980, hits: 7)
- IC 615 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..25, bytes 990..1078, hits: 7)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 990..1078, hits: 7)
- IC 617 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 1006..1078, hits: 7)
- IC 771 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1088..1106, hits: 7)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1088..1106, hits: 7)
- IC 868 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1117..1164, hits: 7)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1117..1164, hits: 7)
- IC 933 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..31, bytes 1174..1271, hits: 7)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..31, bytes 1174..1271, hits: 7)
- IC 969 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1281..1311, hits: 7)
- IC 969 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1281..1311, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..37, bytes 1324..1394, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 34..37, bytes 1324..1394, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1356..1387, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1356..1387, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 69..85, bytes 1839..2335, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 69..85, bytes 1839..2335, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2074..2101, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2074..2101, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2111..2132, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2111..2132, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2142..2175, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2142..2175, hits: 7)
- IC 505 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2185..2204, hits: 7)
- IC 505 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2185..2204, hits: 7)
- IC 513 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2214..2247, hits: 7)
- IC 513 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2214..2247, hits: 7)
- IC 521 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2257..2286, hits: 7)
- IC 521 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2257..2286, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2296..2328, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2296..2328, hits: 7)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..99, bytes 2341..2863, hits: 6)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 86..99, bytes 2341..2863, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 2579..2604, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 2579..2604, hits: 6)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 90..93, bytes 2606..2669, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2620..2658, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2620..2658, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 2682..2715, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 2682..2715, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 93..96, bytes 2717..2772, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 2731..2761, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 2731..2761, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 2781..2816, hits: 4)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 2781..2816, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 2826..2856, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2826..2856, hits: 4)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..114, bytes 3009..3496, hits: 2)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 104..114, bytes 3009..3496, hits: 2)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 3152..3220, hits: 4)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3152..3220, hits: 4)
- IC 1832 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3173..3220, hits: 4)
- IC 1865 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3173..3206, hits: 4)
- IC 1883 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3230..3277, hits: 4)
- IC 1883 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3230..3277, hits: 4)
- IC 1885 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3244..3277, hits: 4)
- IC 1941 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3287..3330, hits: 4)
- IC 1941 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3287..3330, hits: 4)
- IC 1943 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3305..3330, hits: 4)
- IC 1948 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3340..3378, hits: 4)
- IC 1948 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3340..3378, hits: 4)
- IC 1950 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3358..3378, hits: 4)
- IC 1960 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 3388..3454, hits: 4)
- IC 1960 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 3388..3454, hits: 4)
- IC 1990 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 3464..3489, hits: 4)
- IC 1990 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 3464..3489, hits: 4)
- IC 309 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..140, bytes 3502..4715, hits: 2)
- IC 309 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 115..140, bytes 3502..4715, hits: 2)
- IC 1293 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..117, bytes 3576..3615, hits: 2)
- IC 1293 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..117, bytes 3576..3615, hits: 2)
- IC 1295 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..117, bytes 3600..3615, hits: 2)
- IC 1322 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 39, lines 117..118, bytes 3629..3642, hits: 2)
- IC 1322 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 117..118, bytes 3629..3642, hits: 2)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 117..124, bytes 3644..3826, hits: 0)
- IC 1327 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..123, bytes 3658..3815, hits: 0)
- IC 1327 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..123, bytes 3658..3815, hits: 0)
- IC 1430 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..126, bytes 3836..3875, hits: 2)
- IC 1430 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 3836..3875, hits: 2)
- IC 1473 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..138, bytes 3885..4654, hits: 2)
- IC 1473 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..138, bytes 3885..4654, hits: 2)
- IC 1661 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4664..4708, hits: 2)
- IC 1661 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4664..4708, hits: 2)
- IC 3099 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..163, bytes 4771..5551, hits: 0)
- IC 3099 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 142..163, bytes 4771..5551, hits: 0)
- IC 3100 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 149..150, bytes 4968..5025, hits: 0)
- IC 3100 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 4968..5025, hits: 0)
- IC 3102 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 4992..5025, hits: 0)
- IC 3147 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 39, lines 150..151, bytes 5035..5090, hits: 0)
- IC 3147 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 150..151, bytes 5035..5090, hits: 0)
- IC 3214 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 39, lines 151..152, bytes 5100..5129, hits: 0)
- IC 3214 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 151..152, bytes 5100..5129, hits: 0)
- IC 3279 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 39, lines 152..153, bytes 5139..5171, hits: 0)
- IC 3279 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 152..153, bytes 5139..5171, hits: 0)
- IC 3322 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 39, lines 153..154, bytes 5181..5217, hits: 0)
- IC 3322 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 153..154, bytes 5181..5217, hits: 0)
- IC 3418 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 39, lines 154..155, bytes 5251..5284, hits: 0)
- IC 3418 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 154..155, bytes 5251..5284, hits: 0)
- IC 3425 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 39, lines 155..156, bytes 5294..5327, hits: 0)
- IC 3425 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 155..156, bytes 5294..5327, hits: 0)
- IC 3526 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 39, lines 158..159, bytes 5395..5465, hits: 0)
- IC 3526 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 5395..5465, hits: 0)
- IC 3528 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 5414..5465, hits: 0)
- IC 3634 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 159..160, bytes 5479..5487, hits: 0)
- IC 3634 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 159..160, bytes 5479..5487, hits: 0)
- IC 3639 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 159..162, bytes 5489..5545, hits: 0)
- IC 3639 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, lines 160..161, bytes 5503..5534, hits: 0)
- IC 3639 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 160..161, bytes 5503..5534, hits: 0)
- IC 172 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 39, lines 165..168, bytes 5585..5680, hits: 0)
- IC 172 -> Item 289
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 165..168, bytes 5585..5680, hits: 0)
- IC 667 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, lines 166..167, bytes 5653..5673, hits: 0)
- IC 667 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 166..167, bytes 5653..5673, hits: 0)
- IC 215 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 39, lines 169..172, bytes 5686..5785, hits: 1)
- IC 215 -> Item 293
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 169..172, bytes 5686..5785, hits: 1)
- IC 707 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 39, lines 170..171, bytes 5758..5778, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 170..171, bytes 5758..5778, hits: 1)
- IC 562 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 39, lines 173..180, bytes 5791..6023, hits: 1)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 173..180, bytes 5791..6023, hits: 1)
- IC 2987 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 39, lines 174..175, bytes 5879..5911, hits: 1)
- IC 2987 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 174..175, bytes 5879..5911, hits: 1)
- IC 3000 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 39, lines 174..177, bytes 5913..5969, hits: 1)
- IC 3019 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 39, lines 174..178, bytes 5875..5979, hits: 1)
- IC 3000 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 39, lines 175..176, bytes 5927..5958, hits: 1)
- IC 3000 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 175..176, bytes 5927..5958, hits: 1)
- IC 3070 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 39, lines 177..178, bytes 5989..6006, hits: 0)
- IC 3070 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 177..178, bytes 5989..6006, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

